


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: auto; 
    overflow: visible;
}

main {
    display: flex;
    height: auto;
    width: 100%;
    font-family: Poppins;
    overflow: visible;
}

aside {
    width: 200px;
    display: flex;
    flex-direction: column;
    height: auto;
    font-size: 1.1rem;
    background-color: #736A5A;
    backdrop-filter: blur(20px);
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover {
    color: #2B271F;
}

aside li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

aside li i {
    font-size: 1.3rem;
}
.activeLink{
    color: white;
}
.mySwiper {
    overflow: visible; 
    flex: 1;
    height: auto;
    width: 100%; /* Make swiper width responsive */
    max-width: 100%; /* Ensure it doesn't exceed viewport width */
    background-color: #E3DCCF;

}

.home-slide {
    color: white;
    display: flex;
    background-color: #343a40;
}
.homeSlide {
    color: white;
    display: flex;
    background-color: #ddd7ca;
}

.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    
    padding: 100px;
    user-select: none;
}

.SideImg {
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}

.SideImg img {
    width: 100%;
    border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.top-right-corner {
    right: -50px;
    top: -50px;
    rotate: 90deg;
}

.hr1 {
    width: 150px;
    height: 10px;
    border: none;
    background: #A69D8D;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.hr2 {
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 3px;

    background: #A69D8D;
    border: none;
    border-bottom-right-radius: 3px;
}

.HomeContent h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.3em;
    margin-bottom: 10px;
    font-weight: 600;

}

.HomeContent h1 .stylized-name {
    font-weight: 700;
    color: #736A5A;
}

.proffesions {
    color: #736A5A;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button ,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #736A5A;
    color: white;
    border-radius: 5px;
}

.slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
    color: #736A5A;
}



.mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #E3DCCF;
}

.swiper-slide {
    width: 100%;
    background-color: #ddd7ca;
    overflow: auto;
    height: auto;
}

.about-us {
    width:100%;
    height:100%;

    padding: 100px;
    color: white;
}

.heading {
    padding: 20px 10px;
    font-size: 2.5rem;
    color: #736A5A;
}

.about-us h3 {
    padding: 10px;

}

.aboutme-deatils {
    padding: 20px;
    font-weight: 300;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-me-table span {
    color: #736A5A;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.skill-bar {
    width: calc(40% - 20px);
}

.skill-bar li {
    width: 100%;
    padding: 10px;
}

.skill-bar p {
    color: #736A5A;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}

.active-bar {
    background-color: #736A5A;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, calc(34% - 10px));
    grid-template-rows: 100px calc(50% - 50px) calc(50% - 50px);
    padding: 100px ;
    box-sizing: border-box;
}

.services .heading {
    grid-column: 1/span 3;
}

.services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;

    transition-duration: 0.25s;
}

.services .service i {
    font-size: 3rem;
    color:#736A5A
}

.services .service .service-icon {
    padding: 0px 50px;
    border-radius: 5px;
    margin: 20px auto;
}
.service h2{
    color:#736A5A
}
.service:hover {
    background-color: #736A5A;
    color: #176d2d
}
.service:hover h2,.service:hover i{
    color: #176d2d
}

.gallery {
    overflow-y: auto; /* Enable vertical scrolling */
    height: 100vh; /* Full viewport height */
    padding: 20px;
    background-color: #ddd7ca;
    display: grid;
    flex-direction: column;
    align-items: center;
   
}


.gallery h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}

.gallery .project {
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}

.gallery .project img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border:none;
}

.contactMe {
    display: grid;
    grid-template-columns: 0.2fr auto 0.2fr;
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-content: center;
}

.contactMeInside {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
    align-self: baseline;
}

.contactMe .heading {
    grid-area: 1 / 2 / 2 / 3; 
    justify-self: center;
    align-content: end ;
}


.wrapper {
    display: inline-flex;
    list-style: none;
  }
  
  .wrapper .icon {
    position: relative;
    z-index: 1;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: auto;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }



  .icon a {
    color: black;
    pointer-events: auto;
  }





footer{
    position:absolute;
    bottom:0px;
    right:0px;
    text-align: center;
    color:#736A5A;
    width:100%;
    font-weight: 200;
    font-size: 0.8rem;
}
footer li{
    padding:10px;
}
form h2 .SocialLinks{
    padding:5px;
    width:fit-content;
    margin-left:auto;
    margin-right:10px;
    background-color: #212529;
    border-radius: 30px;
}
form h2 .SocialLinks i{
    padding:10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}
form h2 .SocialLinks i:hover{
    background-color: #176d2d;
}
.about-us{
    overflow: auto;
}

.galleryInside {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr; 
    gap: 10px;
    width: 100%;
    justify-items: center;
}

.video-container {
    grid-area: 1 / 2 / 2 / 3;
    overflow: visible;
    height: auto; /* Allow height to grow based on content */
    padding: 20px; /* Space out the content */
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between video elements */
    justify-content: center;
}

.video-container video {
    width: 208px;
    height: 408px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 1024px) {
    
    .bottom-left-corner {
        left: -30px;
        bottom: -5px;
        rotate: -90deg;
    }
    
    .top-right-corner {
        right: -30px;
        top: -10px;
        rotate: 90deg;
    }


}





@media only screen and (max-width: 834px) {

aside {
        width: 150px;
        display: flex;
        flex-direction: column;
        height: auto;
        font-size: 1.1rem;
        background-color: #736A5A;
        backdrop-filter: blur(20px);
    }

aside li i {
        font-size: 1.3rem;
    }
aside li p {
    font-variant: small-caps;
}


.homeSlide {
    display: grid;
grid-template-columns: 0.1fr auto 0.1fr;
grid-template-rows: repeat(2, auto);
grid-column-gap: 0px;
grid-row-gap: 0px;
margin: 5px;
align-content: center;
    justify-content: center;
}

.HomeContent {
    grid-area: 2 / 2 / 3 / 3; 
}
.SideImg {
    margin-top: 150px;
    margin-left: 50px;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    align-self: center;
}
.bottom-left-corner {
    left: -30px;
    bottom: -5px;
    rotate: -90deg;
}

.top-right-corner {
    right: -30px;
    top: -10px;
    rotate: 90deg;
}
.HomeContent h1,  .HomeContent h2 {
    font-size: 1.5rem;
}



}





@media only screen and (max-width: 440px) {
    aside {
        width: 50px;
        display: flex;
        flex-direction: column;
        height: auto;
        font-size: 1.1rem;
        background-color: #736A5A;
        backdrop-filter: blur(20px);
    }

    aside li {
        list-style-type: none;
        display: flex;
        padding: 10px;
        gap: 10px;
        color: white;
        align-items: center;
        cursor: pointer;
        position: relative;
        transition-duration: 0.2s;
    }
    
    .Links p {
        display: none;
    }

    .swiper-slide {
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr;
        grid-template-rows: 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-content: center;
    }

    .HomeContent {
        grid-area: 2 / 2 / 3 / 3; 
        margin: 20px 10px;    
        padding: 10px;
        user-select: none;
    }

    .SideImg {
        width: 60%;
        grid-area: 1 / 2 / 2 / 3; 
        margin: 5px 5px;
        position: relative;
    }
    
    .SideImg img {
        width: 100%;
        border-radius: 5px;
    }

    
    .bottom-left-corner {
        left: -30px;
        bottom: -5px;
        rotate: -90deg;
        
    }
    
    .top-right-corner {
        right: -30px;
        top: -10px;
        rotate: 90deg;
        position: sticky;
    }
    .HomeContent h1,  .HomeContent h2 {
        font-size: 2.2rem;
    }

    .gallery {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align heading and content */
        overflow: auto;
        height: auto;
        padding: 20px;
        
    }
    .galleryInside {
        top: 10px;
        overflow: visible;
        height: 100dvh;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;  /* Ensure full width for centering content */
    }
    
    .gallery h1.heading {
        margin: 10px 0px;
        padding: 5px;
        
    }

    .galleryInside video {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .video-container {
        position: relative;
        
        flex-grow: 1;
        flex-basis: 250px;
    overflow: visible;
    height: auto; /* Allow height to grow based on content */
    padding: 10px; /* Space out the content */
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between video elements */
    justify-content: center;
    }



    .swiper-slide {
        display: flex; /* Ensure correct display type */
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center align content */
        justify-content: center; /* Center align content */
    }

    .contactMeInside {
        align-self: center;
    }

}


